#0
server.port=0
server.ssl.key-store=src/main/resources/agent.jks
server.ssl.key-store-password=NotAStrongPassword
server.ssl.keyAlias=agent
server.ssl.key-password=NotAStrongPassword
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#delete this 13
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate
# ddl-auto:
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop